\documentclass[ebook,oneside]{memoir}
\usepackage[margin=1cm,includefoot=true,includehead=true]{geometry}

\usepackage[backend=bibtex]{biblatex}
\addbibresource{include/bible.bib}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{color}
\usepackage{enumitem}
\usepackage{eufrak}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage[cal=boondox]{mathalfa}
\usepackage{mathrsfs}
\usepackage{rotating}
\usepackage{tabu}
\usepackage{tikz-cd}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

%%\usepackage{newtxtext}
%\usepackage{newtxmath}
%\usepackage{FiraMono}
%\usepackage{concmath}
%\usepackage{newtxsf}
%\usepackage[sfdefault,lining]{FiraSans}
%\usepackage[fakebold]{firamath-otf}
%\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}

% This order matters and that's stupid
\usepackage{newtxtext}
% I like serif for math, sans for text
\usepackage{newtxmath}
\usepackage{inconsolata}
%\usepackage{newtxsf}
%\usepackage[scaled=0.85]{FiraMono}
\usepackage{FiraSans}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\usepackage{listings}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\definecolor{grayish}{rgb}{0.5,0.5,0.5}
\allowdisplaybreaks
\lstset{ %
  basicstyle=\footnotesize\ttfamily,     % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=\null,                    % sets the caption-position to bottom
  commentstyle=\color{darkgreen}\itshape,
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=L,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  %language=Python,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\ttfamily,    % the style that is used for the line-numbers
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
  stringstyle=\color{grayish},
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  caption=\lstname ,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcommand{\citep}{\parencite}
\newcommand{\graphic}{\begin{center}
    \textbf{[graphic]} \end{center}}
\newcommand{\openball}[1]{B\parens{#1}}
\newcommand{\closedball}[1]{\bar{B}\parens{#1}}
\newcommand{\subof}{\subseteq}
\newcommand{\parens}[1]{\left(#1\right)}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\brackets}[1]{\left[#1\right]}
\newcommand{\ip}[1]{\left\langle#1\right\rangle}
\newcommand{\braces}[1]{\left\{#1\right\}}
\newcommand{\mset}[1]{\braces{\, #1 \,}}
\newcommand{\mvect}[1]{\parens{\, #1 \,}}
\newcommand{\scomp}[2]{\mset{#1 \::\: #2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\wrt}{\; d}
\newcommand{\term}{\textbf}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\conts}{\mathscr{C}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\ctext}[1]{$$\text{#1}$$}
\newcommand{\answergraph}[1]{\begin{center}\includegraphics[width=0.8\textwidth]{#1}\end{center}}
\newcommand{\inlinegraph}[1]{\begin{center}\includegraphics[width=0.6\textwidth]{#1}\end{center}}
\renewcommand{\v}{\boldsymbol}
\newcommand{\pichere}{\ctext{\textbf{[graphic]}}}
\newcommand\bsfrac[2]{\raisebox{-1mm}{\footnotesize$#1$}\backslash\raisebox{1mm}{\footnotesize $#2$}}
% \renewcommand*{\thefootnote}{\roman{footnote}}
\renewcommand*{\_}{\text{ \underline{\hspace{3mm}} }}
\newcommand{\pdiff}[1]{\frac{\partial}{\partial #1}}
\newcommand{\evalat}[2]{\left. #1 \right|_{#2}}
\newcommand{\ess}{\mathcal{s}}
\newcommand{\matr}[1]{\begin{pmatrix*}[r] #1 \end{pmatrix*}}
\newcommand{\dau}{\partial}
\newcommand{\bee}{\mathfrak{b}}
\newcommand{\Ell}{\mathfrak{L}}
\newcommand{\interior}{^\circ}
\newcommand{\gl}{\mathfrak{gl}}
\renewcommand{\sl}{\mathfrak{sl}}
\newcommand{\gee}{\mathfrak{g}}
\newcommand{\parenfrac}[2]{\parens{\frac{#1}{#2}}}
\newcommand{\stk}{\stackrel}
\newcommand{\oset}{\overset}
\newcommand{\uset}{\underset}
\newcommand{\boundary}{\partial}
\newcommand{\almostall}{\forall\hspace{-1.2mm}\rotatebox[origin=c]{180}{\ensuremath{\forall}}}
\newcommand{\nsg}{\trianglelefteq}
\newcommand{\fab}{F_{ab}}
\newcommand{\card}[1]{\#\parens{#1}}
\newcommand{\nbd}{\mathrm{nbd}}
\newcommand{\mb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\code}[1]{\lstinline{#1}}
\newcommand{\ajaypic}{
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{include/images/DoctorAjayKumar.jpeg}
        \caption{Dr. Ajay Kumar PHD, The Founder. The Founder loves you}
    \end{figure}
}


\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\inn}{inn}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\nul}{nul}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\CR}{CR}
\allowdisplaybreaks

%\makepagestyle{mine}
%\makeoddhead{mine}{\footnotesize ch. \thechapter}{\footnotesize\scshape \thetitle}{\footnotesize\thepage}
%\makeoddfoot{mine}{}{}{}
%\makeheadrule{mine}{\textwidth}{0.1mm}
%% \makefootrule{mine}{\textwidth}{0.1mm}{1mm}
%\pagestyle{mine}
%\counterwithout{section}{chapter}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{notation}[lemma]{Notation}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{note}[lemma]{Note}
\newtheorem{proposition}[lemma]{Proposition}

\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\newtheorem*{definition*}{Definition}
\newtheorem*{notation*}{Notation}
\newtheorem*{remark*}{Remark}
\newtheorem*{note*}{Note}
\newtheorem*{proposition*}{Proposition}


\begin{document}
\title{Revelations 2: Why does long division work?}
\author{Dr. Ajay Kumar PHD, {\scshape The Founder}}
\date{version 0.1, August 30, 2021}
\maketitle

\begin{center}
\begin{tabu}{l|X[p,l]}
    Category   & Simple questions \\
    Difficulty & 1/5 \\
    Length     & 7 pages \\
    Prereqs    & High school math \\
    Topics     & Arithmetic \\
    Videos     & ``Why does long division work?'' \url{https://www.bitchute.com/video/Jfk13sfYnxKI/}
\end{tabu}
\end{center}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{include/images/DoctorAjayKumar.jpeg}
    \caption{Dr. Ajay Kumar PHD, {\scshape The Founder}. {\scshape The Founder} loves you.}
    \label{fig:TheFounder}
\end{figure}

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter*{Copyright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This revelation is licensed under the MIT license:

\begin{lstlisting}
Copyright (C) 2020--2021, Dr. Ajay Kumar PHD

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
\end{lstlisting}

The \LaTeX\ source for this file, as well as all graphics and source code
contained herein can be downloaded for free from
\url{https://gitlab.com/DoctorAjayKumar/rev00002_division}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Why and how does long division work?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations.}
    \label{fig:BigBlackCannon}
\end{figure}


The short answer is that to compute a decimal representation of the fraction $a
/ b$, you multiply $a$ by 10 as many times as you want decimal places, then do
integer division. Start with the observation that $77 / 10 = 7.7$, but $770 /
10 = 77$. So you just multiply the top of the fraction by $10$, then do integer
division to get the decimal points.

But there's some annoying subtlety, and some corner cases.

%-----------------------------------------------------------------------------%
\section{Setup, and getting some annoying corner cases out of the way}
%-----------------------------------------------------------------------------%

First of all, I'm talking about ratios of integers here. So for instance, to
compute a decimal representation of $\frac{3/4}{5/6}$, use the standard rules
of algebra to change that fraction into $\frac{3}{4}\cdot \frac{6}{5} =
\frac{18}{20}$, and then compute the representation of $18/20$.

Alright, so sticking to integers.  We have two integers, let's call them $a$
and $b$. There's a handful of corner cases we can eliminate right away:

\begin{enumerate}
\item
    Fractions are not allowed to have $0$ in the denominator, so $b \ne 0$
\item
    If $b$ is negative, that is $b < 0$, then we'll happliy compute $-
    \parenfrac{a}{-b}$
\item
    Therefore we'll assume $0 < b$ with no loss of generality
\item
    If $b = 1$ then $a / b = a$, and we can go home.
\item
    Therefore we can even assume $1 < b$ with no loss of generality.
\end{enumerate}

Alright, similarly, let's establish no loss of generality in assuming $0 < a$:

\begin{enumerate}
\item
    If $a$ is $0$, then $a/b = 0$
\item
    If $a$ is negative ($a < 0$), then $a/b = -\parenfrac{-a}{b}$
\item
    So with no loss of generality, assume $0 < a$.
\end{enumerate}

Thus with no loss of generality, we can reduce ourselves to considering only
ratios of positive integers $\frac{a}{b}$, where $2 \le b$.

Now we can split into three cases

\begin{enumerate}
\item
    If $a = b$, then $a/b = 1$, and we can go home
\item
    The bottom of the fraction is bigger, so $a < b$
\item
    The top of the fraction is bigger, so $b < a$
\end{enumerate}

The exact same logic applies to both of the last two cases. We'll see that the
case where the top of the fraction is bigger immediately reduces to the case
where the bottom is bigger. But it's easier to illustrate if we assume the top
of the fraction is bigger. So we'll consider $77 / 10$, and then circle back to
talk about $10 / 77$.

%-----------------------------------------------------------------------------%
\section{Long division when the top of the fraction is bigger than the bottom}
%-----------------------------------------------------------------------------%

In this case, let's write the equation

\[
    a = qb + r
\]

$q$ is called the \term{quotient}, and $r$ is called the \term{remainder}. In
Erlang, \lstinline|Q = A div B| and \lstinline|R = A rem B|.

There's a couple of different ways to compute $q$ and $r$, but I'll define them
as

\begin{enumerate}
\item $q$ is the biggest positive integer such that $qb < a$
\item $r = a - qb$
\end{enumerate}

Equivalently, $-q$ is the biggest negative integer such that $a - qb < a$. So
for instance

\[
    76 = 7 \times 10 + 6
\]

So for $a = 76$, $b=10$, then $q=7$ and $b=6$. Let's just divide both sides of
that equation by $10$, so

\[
    \frac{76}{10} = 7 + \frac{6}{10}
\]

So clearly in order to compute this, we're going to have to figure out what to
do when the bottom of the fraction is bigger than the top.

But, we have a digit, so $76/10 = 7.\text{something}$.

%-----------------------------------------------------------------------------%
\section{Long division when the bottom of the fraction is bigger than the top}
%-----------------------------------------------------------------------------%

Alright so this concerns things like $6/10$ and also $10/77$. Let's start with
$10/77$ and circle back to $6/10$

So let's just try writing our $qb+r$ thing again

\[
    10 = 0 \cdot 77 + 10
\]

Brilliant. Let's make an observation: $\frac{10}{77} =
\frac{1}{10}\parenfrac{10\cdot 10}{77}$. We know that multiplying by
$1/10$ shifts the decimal point one place to the left, and multiplying by $10$
shifts the decimal point one place to the right. So as long as we keep track of
shifts, and make sure we unshift all the shifts we make, we never have to leave
the comfortable realm of integers

\begin{align*}
    100 &= 1 \cdot 77 + 23 \\
    \frac{100}{77} &= 1 + \frac{23}{77} \\
    \frac{10}{77} &= 0.1 + \frac{23}{770} \\
\end{align*}

So the first bit of $10/77$ is $0.1$. Alright, so let's compute the first digit
in $23/770$:

\begin{align*}
    \frac{10}{77}   &= 0.1 + \frac{23}{770} \\
    \frac{23}{770}  &= \frac{1}{100}\parenfrac{2300}{770} \\
    \frac{23}{770}  &= \frac{1}{100}\parenfrac{230}{77} \\
    230             &= 2 \cdot 77 + 76 \\
    \frac{230}{77}  &= 2 + \frac{76}{77} \\
    \frac{23}{77}   &= 0.2 + \frac{76}{770} \\
    \frac{23}{770}  &= 0.02 + \frac{76}{770} \\
    \frac{10}{77}   &= 0.1 + \frac{23}{770} \\
    \frac{10}{77}   &= 0.1 + (0.02 + \frac{76}{770}) \\
    \frac{10}{77}   &= 0.12 + \frac{76}{770} \\
\end{align*}

It's really clear how you carry on from here. You just do one of those
computations every time you want a new digit.

\printbibliography
\end{document}
